<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2" xmlns:gsp='http://groovy.codehaus.org/2005/gsp'>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about=""
                         xmlns:xmp="http://ns.adobe.com/xap/1.0/"
                         xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
                         xmlns:dc="http://purl.org/dc/elements/1.1/"
                         xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
                         xmp:Rating="1"
                         xmpMM:DerivedFrom="${filename}">
            <dc:subject>
                <gsp:scriptlet>
                    tags.each {
                </gsp:scriptlet>
                <rdf:Seq>
                    <rdf:li>$it</rdf:li>
                </rdf:Seq>
                <gsp:scriptlet>
                    }
                </gsp:scriptlet>
            </dc:subject>
            <lr:hierarchicalSubject>
                <gsp:scriptlet>
                    tags.each {
                </gsp:scriptlet>
                <rdf:Seq>
                    <rdf:li>$it</rdf:li>
                </rdf:Seq>
                <gsp:scriptlet>
                    }
                </gsp:scriptlet>
            </lr:hierarchicalSubject>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>
